## Read me 


This python code is using python 2.7. NOT compatible with python 3





#Running module 1
python main.py filename
This is astar, dfs and bfs
#Running module 2
python main.py filename numberofcolors
This one is using astar together with AC- 3 to solve the graphcoloring problem

#Module 3
Has a bug and it does not run now.